{
    "folders": [
        {
            "path": "foundations_of_computing"
        }
    ],
    "settings": {
        "workbench.colorTheme": "Atom One Dark",
        "files.associations": {
            "*.pc": "yaml",
            "valarray": "cpp",
            "ranges": "cpp",
            "concepts": "cpp",
            "stdexcept": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "string_view": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "span": "cpp",
            "typeinfo": "cpp",
            "cstdio": "cpp",
            "__verbose_abort": "cpp",
            "format": "cpp",
            "stacktrace": "cpp",
            "thread": "cpp",
            "print": "cpp",
            "bitset": "cpp",
            "istream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "streambuf": "cpp",
            "regex": "cpp",
            "chrono": "cpp",
            "__config": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__split_buffer": "cpp",
            "ios": "cpp",
            "locale": "cpp",
            "numeric": "cpp"
        }
    }
}
